<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Canvas_106000125</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"  href="canvas.css">

    <script src="canvas.js"></script>
    <!--
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    -->    
</head>
    <body >
        <div class="container">
        <div id="toolbox">
            <table  >
                <tr>
                    <th><input type="color" id="favcolor" value="#00ABAD"></th>
                    <th>  
                        <sub font-size="8" id="range_val"></sub>
                        <input type="range" class="custom-range" id="font_size" min="0" max="100" />
                        <p></p>
                    </th>
                    <th>      
                                             
                        <select id="font_style">
                            <option value="Courier">Courier</option>
                            <option value="initial">initial</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Arial">Arial</option>
                            <option value="Impact">Impact</option>
                            <option value="Verdana">Verdana</option>
                            <option value="標楷體">標楷體</option>
                        </select>
                    </th> 
                    
                    <th>
                        <input type="button" id="reset" value="reset" class="btn  btn-outline-info">
                    </th>
                </tr>
                <tr>
                    <td><input type="image" id="s_brush" value="brush" alt="brush" width="50"
                        src="icon/brush.png"></td>
                    <td><input type="image" id="s_eraser" value="brush" alt="eraser" width="50"
                        src="icon/eras.png"></td>
                    <td><input type="image" id="s_text" value="text" alt="text" width="50"
                        src="icon/T.png"></td>
                    <td><input type="image" id="s_rainbow" value="rainbow" alt="rainbow" width="50"
                        src="icon/rainbow.png" ></td>
                </tr>
                <tr>
                    <td><input type="image" id="s_circle" value="circle" alt="circle" width="50"
                        src="icon/circle.png" ></td>
                    <td><input type="image" id="s_tria" value="tria" alt="triangle" width="50"
                        src="icon/tria.png" ></td>
                    <td><input type="image" id="s_rect" value="rect" alt="rectangle" width="50"
                        src="icon/rect.png" ></td>
                    <td><input type="image" id="s_line" value="line" alt="line" width="50"
                        src="icon/line.png"></td>
                </tr>
                <tr>
                    <td><input type="image" id="s_fill" value="fill" alt="fill" width="50"
                        src="icon/fill.png" ></td>
                    <td><input type="image" id="s_undo" value="undo" alt="undo" width="50"
                        src="icon/undo.png" ></td>
                    <td><input type="image" id="s_redo" value="redo" alt="redo" width="50"
                        src="icon/redo.png"></td>
                    <td><input type="image" id="s_save" value="save" alt="save" width="50"
                        src="icon/download.png"></td>
                </tr>
                <tr>
                    <td colspan="2"> <input type = file class="form-control" id="upload" accept="image/*" ></td>
                </tr>
            </table>
        </div>
        <span  id="container" >
            <!-- <canvas id="myCanvas" width=500px height=400px ></canvas> -->
            <canvas id="myCanvas" width=700% height=500% ></canvas>
        </span>
        </div>
    </body>
</html>